.header{
    height: 360px;
    background-color: #00b38a;
}

.boxCon{
    width: 701px;
    height: 490px;
    position: absolute;
    left: 50%;
    top: 77px;
    margin-left: -325px;

    .logo{
        height: 77px;
        background-image: url("/img2/logo.png");
        background-repeat: no-repeat;
    }

    form{

        .forBox{
            border: solid 1px #dce1e6;
            padding: 6px;
            background-color: #fff;

            .imgBox{
                
                img{
                    float: left;
                    margin-right: 6px;
                }

                img:nth-child(2){
                    margin-top: -5px;
                }
            }

            .inpLeft{
                float: left;
                width: 290px;
                height: 277px;
                padding: 0px 63px;
                border-right: 1px dashed #555;
                position: relative;

                .line1{
                    height: 40px;
                    font-size: 18px;
                    color: #555;
                    line-height: 40px;
                    border-bottom: 1px solid #555;

                    p{
                        float: left;
                        width: 145px;
                        text-align: center;
                        position: relative;
                    }

                    p:nth-child(1){
                        color: #00b38a;
                        border-bottom: 1px solid #00b38a;
                    }
                }

                .lineInp{
                    height: 64px;
                    background-color: #bfa;
                    border-bottom: 1px solid #555;

                    input{
                        height: 43px;
                        width: 100%;
                        padding-top: 20px;
                    }
                }

                .txt{
                    text-align: right;
                    color: #00b38a;
                    font-size: 12px;
                    line-height: 60px;
                }

                input[type="submit"]{
                    height: 48px;
                    background-color: #00b38a;
                    text-align: center;
                    line-height: 48px;
                    color: #fff;
                    float: left;
                    width: 100%;
                    font-size: 18px;
                }

                .or{
                    position: absolute;
                    width: 18px;
                    height: 18px;
                    right: -8px;
                    top: 50%;
                    margin-top: -9px;
                    text-align: center;
                    background-color: #fff;
                }

            }

            .inpRight{
                float: left;
                padding-left: 52px;
                padding-top: 80px;
                font-size: 14px;
                color: #555;

                .txt1{
                    margin-bottom: 10px;
                }

                .txt2{
                    font-size: 16px;
                    color: #00b38a;
                    margin-bottom: 44px;

                    img{
                        display: inline-block;
                        margin-left: 3px;
                        vertical-align: middle;
                    }
                }

                .txt3{

                    img{
                        float: left;
                        margin-right: 24px;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}

.btnRed::after{
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    bottom: -2px;
    left: 50%;
    margin-left: -10px;
}

.btnwhit::before{
    content: '';
    display: block;
    position: absolute;
    border: 10px solid transparent;
    border-bottom-color: #00b3a8;
    bottom: 0px;
    left: 50%;
    margin-left: -10px;
}



