// 设置版心
.mian{
    width: 1216px;
    margin: 0 auto;
}

// 头部
.header{
    height: 160px;
    .h_top{
        height: 40px;
        background-color: #32373e;

        .topCon{
            height: 40px;
            .conLeft{
               height: 40px;
               float: left;
               line-height: 40px;
                
                .leftTxt1{
                    float: left;
                    line-height: 40px;

                        .logo{
                            font-size: 22px;
                            color: #00b38a;
                            margin-right: 32px;
                        }

                        .city{
                            font-size: 12px;
                            color: #00b38a;
                            margin-right: 14px;
                        }

                        .city1{
                            font-size: 12px;
                            color: #afb5c0;
                            margin-right: 36px;
                        }
                }

                .ulList{
                    float: left;
                    font-size: 14px;
                    
                    li{
                        float: left;
                        width: 70px;
                        text-align: center;

                        a{
                            color: #a3b5a7;
                        }
                    }

                    li:first-child{
                        background-color: #24282c;

                        a{
                            color: #fff;
                        }
                    }
                }
            }

            .conRight{
                height: 40px;
                float: right;

                .ulList{
                    line-height: 40px;
                    font-size: 12px;

                    li{
                        float: left;

                        a{
                            display: block;
                            color: #93b5c0;
                        }

                        .btn span{
                            float: left;
                            background-image: url('../img/sprite.png');
                            background-repeat: no-repeat;                        }

                        .login span{
                            width: 18px;
                            height: 18px;
                            background-position: -76px -136px;
                            margin-right: 10px;
                            margin-top: 10px;
                        }

                        .login2{
                            margin-right: 40px;
                            
                            span{
                                padding: 0 12px;
                            }
                        }

                        .app{
                            color: #08d7a2;
                            margin-right: 24px;

                            span{
                                width: 13px;
                                height: 16px;
                                background-position: -96px -212px;
                                margin-top: 12px;
                            }
                        }    
                    }

                    li:last-child{
                        margin-right: 8px;
                    }

                }
            }
        }
    }

    .h_bottom{
        height: 120px;
        background-color: #00b38a;

        .botCon{
            height: 120px;

            .conLeft{
                position: relative;
                width: 566px;
                height: 120px;
                background-image: url("../img/logo.png");
                background-repeat: no-repeat;
                background-size: contain;
                float: left;

                .imgBox{
                    display: block;
                    position: absolute;
                    top: 36px;
                    left: 232px;
                }

                .txtBox{
                    position: absolute;
                    top: 76px;
                    left: 232px;
                    font-size: 12px;
                }
            }

            .conRight{
                width: 454px;
                height: 120px;
                float: right;
                position: relative;

                .btnBox{
                    height: 36px;
                    width: 100%;
                    position: absolute;
                    top: 50%;
                    margin-top: -18px;
                    color: #757575;
                    font-size: 12px;

                    >input{
                        float: left;
                    }

                    .txt1{
                        width: 163px;
                        height: 34px;
                        margin-right: 25px;
                        text-indent: 10px;
                    }

                    .pBtn{
                        width: 148px;
                        height: 36px;
                        float: left;
                        margin-right: 10px; 
                        background-color: #fff;

                        .txt2{
                            width: 94px;
                            height: 34px;
                            text-indent: 10px;
                        }

                        .aTxt2{
                           padding: 6px 4px 9px; 
                           color: #00b38a;
                        }
                    }

                    .btnSub{
                        width: 104px;
                        height: 36px;
                        border: solid 1px #ccefe7;
                        color: #ccefe7;
                        float: right;
                        background-color: transparent;
                    }

                }
            }
        }
    }
}

.sear{
    height: 132px;
    background-color: #f2f5F4;

    .searCon{
        height: 102px;
        padding-top: 30px;

        .search{
            width: 937px;
            height: 47px;
            margin: 0 auto;

            .searchInp{
                width: 792px;
                height: 43px;
                border: solid 1px #e8e8e8;
                float: left;
            }

            .btn{
                width: 139px;
                height: 47px;
                float: left;
                line-height: 47px;
                text-align: center;
                color: #fff;
                font-size: 18px;
                background-color: #00b38a
            }
        }

        .searList{
            margin-left: 140px;
            font-style: 12px;
            height: 38px;
            line-height: 38px;

            li{
                float: left;

                a{
                    color: #00c1cc;
                    padding: 0 11px;
                }
            }

            li:first-child a{
                color: #778ab9;
                padding: 0;
            }
        }
    }
}

.banCon{
    padding-top: 46px;

    .banLeft{
        width: 300px;
        float: left;

        .banList{
            font-size: 12px;

            li{
                margin-bottom: 30px;

                a{
                    color: #555555;
                    padding: 0 13px;
                }

                a:first-child{
                    font-size: 17px;
                    padding: 0;
                }
                
                span{
                    float: right;
                    font-family: "宋体";
                    color: #555555;
                    margin-top: 5px;
                    }
            }
        }
    }

    .banRight{
        width: 840px;
        float: right;
        position: relative;

        .banImgBox{
            height: 347px;

            img{
                width: 100%;
                height: 100%;
            }
        }

        span{
            width: 22px;
            height: 34px;
            font-size: 34px;
            color: #757479;
            font-family: "宋体";
            position: absolute;
            top: 50%;
            margin-top: -17px;
            display: none;
        }

        .btnLeft{
           right: 20px; 
        }

        .btnRight{
            left: 20px;
        }
    }

    .banRight:hover span{
        display: block;
    }
}

.content{

    .lineTop{
            height: 118px;

            .top1{
                height: 53px;
                line-height: 53px;
                border-bottom: solid 1px #e8e8e8;
                font-size: 16px;
    
                .hotBtn{
                    border-bottom: solid 2px #000;
                    padding-bottom: 15px;
                    margin-right: 60px;
                }
    
                .newBtn{
                    color: #999999;
                }
            }

            .top2{
               height: 42px; 
               padding-top: 24px;
               font-size: 12px;

               span,a{
                   line-height: 18px;
               }

               span{
                   width: 18px;
                   height: 18px;
                   background-color: #e6e6e6;
                   color: #fff;
                   text-align: center;
                   border-radius: 50%;
                   float: left;
                   margin-right: 14px;
               }

               a:nth-of-type(1){
                    color: #999999;
                    margin-right: 55px;
               }

               a:nth-of-type(2){
                   color: #00b38a;
               }
            }
    }

    .more{
        width: 388px;
        height: 42px;
        border: solid 1px #00b38a;
        color: #00b38a;
        margin: 0 auto;
        line-height: 42px;
        text-align: center;
    }

    .line1{
        margin-bottom: 50px;
        
        .conUl{

            li{
                margin-bottom: 11px;
    
                div{
                    float: left;
                }
    
                div:nth-of-type(2){
                    margin: 0px 13px 0px 14px;
                }
            }
    
            .conBox{
                width: 355px;
                border: solid 1px #eaeeed;
                padding: 24px 17px 16px;
    
                .btn{
                    color: #9999b2;
                    font-size: 17px;
                }
                
                .job{
    
                    .jobTxt{
                        color: #000;
                    }
    
                    .time{
                        margin: 0 8px;
                    }
    
                    img{
                        margin-top: 2px;
                    }
    
                    span{
                        float: left;
                    }
    
                    .money{
                        float: right;
                        font-size: 12px;
                        color: #fa6041;
                        margin-top: 4px;
                    }
                }
    
                .btn2{
                    margin: 13px 0;
                    float: left;
                }
    
                .pBor{
                    border-bottom: dashed 1px #eaeeed;
                    padding-bottom: 20px;
    
                    .spa{
                        float: left;
                        width: 80px;
                        height: 28px;
                        border: solid 1px #eaeeed;
                        border-radius: 5px;
                        font-size: 12px;
                        margin-right: 12px;
                        text-align: center;
                        line-height: 26px;
                    }
                }
    
                .imgBox{
                    padding-top: 18px;
    
                    img{
                        width: 40px;
                        height: 40px;
                        float: left;
                        margin-right: 14px;
                    }
    
                    .imgTxt{
                        font-size: 12px;
                        float: left;
                        line-height: 20px;
    
                        .txt2{
                            color: #9999b2;
                        }
                    }
                }
            }    
        }
    }

    .line2{

        .con2Box{
            margin: 16px 0;

            .listBox{
                width: 248px;
                height: 244px;
                border: solid 1px #eeeeee;
                padding: 12px 20px;
                text-align: center;
                float: left;
                margin: 0 8px;

                img{
                    width: 80px;
                    height: 80px;
                    padding: 0 84px;
                    margin-bottom: 16px;
                }

                .spa1{
                    padding: 0 98px;
                }

                .txt1{
                    font-size: 12px;
                    color: #999999;
                    margin-top: 10px;
                    margin-bottom: 12px;
                }

                .txt2{
                    font-size: 12px;
                    color: #555555;
                    width: 248px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    border-bottom: dashed 1px #e0e0e0;
                    padding-bottom: 16px;
                }

                .listCon{
                    color: #999999;
                    font-size: 12px;
                    margin-top: 18px;

                    .box1{
                        width: 78px;
                        float: left;

                        p{
                            color: #00b38a;
                        }
                    }

                    .box1:nth-child(2){
                        border-left: solid 1px #999999;
                        border-right: solid 1px #999999;
                        margin: 0 6px;
                    }
                }
            }

            .listBox:nth-child(1){
                margin-left: 0;
            }

            .listBox:nth-child(4){
                margin-right: 0;
            }
        }
    }

    .line3{
        margin-top: 40px;

        .btnCon{
            margin-top: 30px;
            font-size: 12px;

            a{
                color: #555;
                margin-right: 18px;
                float: left;
            }

            p{
                float: right;
            }

            .openTxt{
                color: #99a5c2;

                img{
                    display: block;
                    width: 12px;
                    margin-top: 5px;
                    margin-left: 4px;
                    float: right;
                }
            }
        }
    }
}

.footer{
    border-top: solid 1px #ebebeb;
    margin-top: 70px;

    .fooTop{
        height: 236px;
        padding-top: 50px;

        .appBox{
            width: 314px;
            height: 170px;
            border-right: solid 1px #e8e8e8;
            float: left;
            margin-right: 130px;

            .btnApp{
                width: 180px;
                height: 44px;
                border: solid 1px #00b38a;
                line-height: 44px;
                text-align: center;
                color: #00b38a;
                margin-bottom: 17px;

                span{
                    float: left;
                    width: 12px;
                    height: 15px;
                    margin-left: 38px;
                    margin-top: 14px;
                    background-image: url("/img/sprite2.png");
                    background-repeat: no-repeat;
                }

            }

            .btnApp:nth-child(1) span{
                background-position: -151px -221px;
            }

            .btnApp:nth-child(2) span{
                background-position: -215px -55px;
            }

            .btnTxt{
                font-size: 12px;
                color: #555;

                img{
                    display: inline-block;
                    margin-right: 5px;
                }

                img:nth-child(2){
                    margin-left: 28px;
                }
            }
        }

        dl{
            float: left;

            dt{
                font-size: 18px;
                color: #555;
                margin-bottom: 26px;
            }

            dd{
                font-size: 12px;
                color: #555;
                height: 44px;
                line-height: 44px;
            }
        }

        .dlCen{
            margin: 0 170px;
        }
    }

    .fooBottom{
        height: 100px;
        background-color: #fafafa;

        .bottCon{
            height: 100px;
            color: #555;

            >p{
                margin-top: 50px;
            }

            .txtP1{
                float: left;
                margin-right: 20px;
            }

            .txtP2{
                float: left;
                margin-right: 20px;

                span{
                    float: left;
                    width: 16px;
                    height: 16px;
                    background-image: url("../img/sprite2.png");
                    background-repeat: no-repeat;
                    background-position: -150px -184px;
                }
            }

            .txtBox{
                border: solid 1px #555;
                float: left;
                margin-top: 28px;
                padding: 8px;

                span{
                    float: left;
                    width: 20px;
                    height: 24px;
                    background-image: url("../img/sprite2.png");
                    background-repeat: no-repeat;
                    background-position: -132px -20px;
                    margin-top: 10px;
                    margin-right: 8px;
                }

                p{
                    float: left;
                }
            }
            .imgBox{
                float: right;
                margin-top: 50px;
            }
        }
    }
}


    